In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv("../Data/raw-data/credit_risk_dataset.csv")
df.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32581 entries, 0 to 32580
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   person_age                  32581 non-null  int64
 1   person_income               32581 non-null  int64
 2   person_home_ownership       32581 non-null  object
 3   person_emp_length           31686 non-null  float64
 4   loan_intent                 32581 non-null  object
 5   loan_grade                  32581 non-null  object
 6   loan_amnt                   32581 non-null  int64
 7   loan_int_rate               29465 non-null  float64
 8   loan_status                 32581 non-null  int64
 9   loan_percent_income         32581 non-null  float64
 10  cb_person_default_on_file   32581 non-null  object
 11  cb_person_cred_hist_length  32581 non-null  int64
dtypes: float64(3), int64(5), object(4)
memory usage: 3.0+ MB

In [4]:
import pandas as pd
import numpy as np

# Assume your dataframe is called df
df = df.copy()  # just in case

# -----------------------
# 1️⃣ Create customer table
# -----------------------
customer = pd.DataFrame()
customer['person_id'] = range(1, len(df)+1)  # unique PK
customer['person_age'] = df['person_age'].astype(int)
customer['person_income'] = df['person_income'].astype(float)  # float to match MySQL type
customer['person_home_ownership'] = df['person_home_ownership'].astype(str)
customer['person_emp_length'] = df['person_emp_length']  # keep as float, NaNs allowed

# -----------------------
# 2️⃣ Create loans table
# -----------------------
loans = pd.DataFrame()
loans['loan_id'] = range(1, len(df)+1)
loans['person_id'] = customer['person_id']  # FK to customer
loans['loan_amnt'] = df['loan_amnt'].astype(float)
loans['loan_int_rate'] = df['loan_int_rate'].astype(float)  # float/decimal
loans['loan_intent'] = df['loan_intent'].astype(str)
loans['loan_grade'] = df['loan_grade'].astype(str)
loans['loan_status'] = df['loan_status'].astype(bool)  # int 0/1 → boolean
loans['loan_percent_income'] = df['loan_percent_income'].astype(float)

# -----------------------
# 3️⃣ Create credit_bureau table
# -----------------------
credit_bureau = pd.DataFrame()
credit_bureau['cb_id'] = range(1, len(df)+1)
credit_bureau['person_id'] = customer['person_id']  # FK to customer

# Convert "Y"/"N" or other object to boolean
def map_default(x):
    if str(x).upper() == 'Y':
        return True
    elif str(x).upper() == 'N':
        return False
    else:
        return np.nan  # handle missing values

credit_bureau['cb_person_default_on_file'] = df['cb_person_default_on_file'].apply(map_default)
credit_bureau['cb_person_cred_hist_length'] = df['cb_person_cred_hist_length'].astype(int)

# -----------------------
# 4️⃣ Export to CSV for MySQL import
# -----------------------
customer.to_csv('customer.csv', index=False)
loans.to_csv('loans.csv', index=False)
credit_bureau.to_csv('credit_bureau.csv', index=False)